====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: Ascend.txt


BubbleSort Before: 

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:      7    15    22    24    33    43    46    54    64    70

BubbleSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:      7    15    22    24    33    43    46    54    64    70

Comparisons: 45
Swaps: 0

InsertionSort Before:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:      7    15    22    24    33    43    46    54    64    70

InsertionSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:      7    15    22    24    33    43    46    54    64    70

Comparisons: 9
Swaps: 0

