====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: LargeRandom.txt


BubbleSort Before: 

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:     95     4    12    23    34    74    65    42    12    54

Row 2:     69    48    45    63    58    38    60    24    42    30

Row 3:     79    17    36    91    43    89     7    41    43    65

Row 4:     49    47     6    91    30    71    51     7     2    94

Row 5:     49    30    24    85    55    57    41    67    77    32

BubbleSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:      2     4     6     7     7    12    12    17    23    24

Row 2:     24    30    30    30    32    34    36    38    41    41

Row 3:     42    42    43    43    45    47    48    49    49    51

Row 4:     54    55    57    58    60    63    65    65    67    69

Row 5:     71    74    77    79    85    89    91    91    94    95

Comparisons: 1225
Swaps: 569

InsertionSort Before:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:     95     4    12    23    34    74    65    42    12    54

Row 2:     69    48    45    63    58    38    60    24    42    30

Row 3:     79    17    36    91    43    89     7    41    43    65

Row 4:     49    47     6    91    30    71    51     7     2    94

Row 5:     49    30    24    85    55    57    41    67    77    32

InsertionSort After:

          Col1  Col2  Col3  Col4  Col5  Col6  Col7  Col8  Col9 Col10

Row 1:      2     4     6     7     7    12    12    17    23    24

Row 2:     24    30    30    30    32    34    36    38    41    41

Row 3:     42    42    43    43    45    47    48    49    49    51

Row 4:     54    55    57    58    60    63    65    65    67    69

Row 5:     71    74    77    79    85    89    91    91    94    95

Comparisons: 616
Swaps: 49

