====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: Ascend.txt


BubbleSort Before: 
4 12 22 28 33 37 39 42 46 50 

BubbleSort After: 
4 12 22 28 33 37 39 42 46 50 

Comparisons: 45

Swaps: 0


InsertionSort Before: 
4 12 22 28 33 37 39 42 46 50 

Insertion Sort After: 
4 12 22 28 33 37 39 42 46 50 

Comparisons: 9

Swaps: 0

 
