====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: SmallRandom.txt


BubbleSort Before: 
25 79 59 63 65 

BubbleSort After: 
25 59 63 65 79 

Comparisons: 10

Swaps: 3


InsertionSort Before: 
25 79 59 63 65 

Insertion Sort After: 
25 59 63 65 79 

Comparisons: 7

Swaps: 3

 
