====================================================================================================
                                      Broome Community College
                                      Module 4 Lab - Sorting 
                  Program Written by Group 5: Dom Balcom, Oscar Lan, Jacob Sansom
====================================================================================================
Input File: SmallRandom.txt


BubbleSort Before: 
42 68 35 1 70 

BubbleSort After: 
1 35 42 68 70 

Comparisons: 10

Swaps: 5


InsertionSort Before: 
42 68 35 1 70 

Insertion Sort After: 
1 35 42 68 70 

Comparisons: 7

Swaps: 2

 
